<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=DM+Sans&amp;display=swap" rel="stylesheet">
    <link href="css/photographer.css" rel="stylesheet" type="text/css">
    <title>Fisheye - photographe </title>
  </head>  
    <header>
      <a href="/index.html">
        <img src="assets/images/logo.png" class="logo" alt="Fisheye Home page"/>
      </a>  
    </header>
    
    <main>
      <div class="photographer-header"></div>
      <div class="forms-wrapper">
        <div class="sorter-form-wrapper"></div>
      </div>
      <div class="medias-wrapper"></div>
      <div class="cartouche">
        <span>
          <div class="total-likes"></div> 
          <em class="fa fa-heart" aria-hidden="true"></em>
        </span>
        <div class="price">price</div>
      </div>      
    </main>
    
    <div class="modal-contact"></div>
    <div class="modal-lightbox"></div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- Lib -->
  <script src="/lib/sorter/index.js"></script>

  <!-- Factories -->
  <script src="/scripts/factories/PhotographerFactory.js"></script>

  <!-- Models -->
  <script src="/scripts/models/MediaModel.js"></script>

  <!-- Singleton -->
  <script src="/scripts/db/User.js"></script>

  <!-- Templates -->
  <script src="/scripts/templates/MediaCard.js"></script>
  <script src="/scripts/templates/ContactForm.js"></script>
  <script src="/scripts/templates/PlayerModal.js"></script>
  <script src="/scripts/templates/SorterForm.js"></script>  
  
  <!-- Decorators -->
  <script src="/scripts/decorators/mediaCardWithPlayer.js"></script>
  
  <!-- Entry point -->
  <script src="/scripts/apps/PhotograperApp.js"></script>
    
  </body>
</html>
